# JpaSelectiveColumns

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiongyu/: AbstractPluginAction.java  ConditionalOperatorConverter.java  Constants.java  EditorAreaIllustration.java  EditorHandlerIllustration.java  EditorIllustrationAction.java  FastJdbc.java  GenerateAction.java  GenerateJpaInterface.java  HelloAction.java  Holder.java  MyTypedHandler.java  ProjectHolder.java
src/main/java/com/xiongyu/action/: AbstractPluginSupport.java  JpaSupport.java  JpaSupportWithDatabasePlugin.java
src/main/java/com/xiongyu/component/: AutoGeneratorSettings.form  AutoGeneratorSettings.java  DatabaseSettings.form  DatabaseSettings.java  MyPackageNameReferenceEditorCombo.java  SelectTables.form  SelectTables.java  Settings.form  Settings.java  SourceCodeViewer.form  SourceCodeViewer.java  TemplateItem.java
src/main/java/com/xiongyu/database/: AbstractDriverAdapter.java  DatabaseDrivers.java  DriverAdapter.java  DriverDelegate.java  MysqlDriverAdapter.java  PostgreSQLDriverAdapter.java  Vendor.java
src/main/java/com/xiongyu/entity/: Column.java  ColumnSchema.java  DatabasePluginTableSchema.java  Table.java  TableSchema.java
src/main/java/com/xiongyu/generator/config/: DriverConfig.java  EnumConfig.java  EnumInstance.java  FieldConfig.java  GeneratorConfig.java  PluginConfig.java  TableConfig.java  TablesConfig.java  Vendor.java
src/main/java/com/xiongyu/generator/source/: AbstractSourceParser.java  EntitySourceParser.java  EntitySourceParserV2.java  EvaluateSourceCodeException.java  JpaRepositorySourceParser.java  SourceParser.java  VelocityEngineAware.java
src/main/java/com/xiongyu/generator/tree/: AbstractElement.java  Annotation.java  Class.java  Comment.java  Element.java  EntitySourceFile.java  Extends.java  Field.java  Implements.java  Import.java  Package.java  ToStringMethod.java
src/main/java/com/xiongyu/generator/tree/visitor/: BasicVisitor.java  JpaVisitor.java  (+3 more)
src/main/java/com/xiongyu/gui/: AutoGeneratorSettingsDialog.java  DatabaseSettingsDialog.java  SelectTablesDialog.java  SourceCodeViewerDialog.java
src/main/java/com/xiongyu/handler/: ResultSetHandler.java  RowHandler.java  SimpleResultSetHandler.java
src/main/java/com/xiongyu/i18n/: LocaleContextHolder.java  LocaleItem.java
src/main/java/com/xiongyu/jdbc/: BeanUtil.java  FastJdbc.java  FastJdbcException.java  IOUtil.java  SimpleDataSource.java  SimpleFastJdbc.java  Sql.java  SqlBuilder.java
src/main/java/com/xiongyu/jdbc/entity/: Assert.java  Entity.java  EntityCacheManager.java  EntityField.java  EntityUtil.java  ResultSetExtractor.java
src/main/java/com/xiongyu/jdbc/handler/: ResultSetHandler.java  RowHandler.java  SimpleResultSetHandler.java
src/main/java/com/xiongyu/state/: AutoGeneratorSettingsState.java  DatabaseSettingsState.java  SettingsConfigurable.java  SettingsState.java  StateConstants.java
src/main/java/com/xiongyu/util/: BusUtil.java  ColumnUtil.java  DatabasePluginUtil.java  Editors.java  Key.java  MyLogChute.java  StringHelper.java  TestTemplateHelper.java  VelocityUtil.java  WindowUtil.java
