plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.xiongyu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok'


}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
